{"flutter":{"platforms":{"android":{"default":{"projectId":"project3-a4d8f","appId":"1:5511230237:android:b4d232686e6c19ba4427f4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project3-a4d8f","configurations":{"android":"1:5511230237:android:b4d232686e6c19ba4427f4","ios":"1:5511230237:ios:ace857e8fb152bf54427f4"}}}}}}